{
	"name": "PROJECT_NAME",
	"description": "PROJECT_NAME",
	"keywords": ["PROJECT_NAME"],
	"license": "None",
	"repositories": [
	    {
	        "type": "composer",
	        "url": "http://packages.imdadmin.com"
	    }
	],
	"require": {
		"laravel/framework": "4.2.*",
		"innovative/core": "CORE_VERSION"
	},
	"require-dev": {
		"barryvdh/laravel-debugbar": "1.*"
	},
	"autoload": {
		"classmap": [
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"psr-4": {
			"PROJECT_NAME\\": "app"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "PROJECT_STABILITY"
}